<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snapchat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSs-Wr-IbQ">
                                <rect key="frame" x="81" y="60" width="214" height="59"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LaQ-Ss-Bfw">
                                <rect key="frame" x="10" y="155" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="svQ-KV-4rM">
                                <rect key="frame" x="10" y="218" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqg-C1-j2F">
                                <rect key="frame" x="10" y="278" width="354" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WLg-C2-yQV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="iniciarSessionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vxg-EV-egE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mqg-C1-j2F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ALJ-7C-Hb9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="svQ-KV-4rM" secondAttribute="trailing" constant="10" id="K9c-OS-CCJ"/>
                            <constraint firstItem="LaQ-Ss-Bfw" firstAttribute="top" secondItem="qSs-Wr-IbQ" secondAttribute="bottom" constant="36.5" id="KH0-aH-TB8"/>
                            <constraint firstItem="svQ-KV-4rM" firstAttribute="top" secondItem="LaQ-Ss-Bfw" secondAttribute="bottom" constant="33" id="PGP-mq-cqb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LaQ-Ss-Bfw" secondAttribute="trailing" constant="10" id="RQ5-Jw-dYk"/>
                            <constraint firstItem="LaQ-Ss-Bfw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="V0q-ld-DQe"/>
                            <constraint firstItem="svQ-KV-4rM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WJ5-a1-COp"/>
                            <constraint firstItem="LaQ-Ss-Bfw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xeh-y0-zpG"/>
                            <constraint firstItem="qSs-Wr-IbQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="dO8-lf-QiX"/>
                            <constraint firstItem="Mqg-C1-j2F" firstAttribute="top" secondItem="svQ-KV-4rM" secondAttribute="bottom" constant="30" id="fgb-FQ-G3L"/>
                            <constraint firstItem="qSs-Wr-IbQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fig-dd-mJL"/>
                            <constraint firstItem="Mqg-C1-j2F" firstAttribute="centerX" secondItem="svQ-KV-4rM" secondAttribute="centerX" id="ix4-AX-wtZ"/>
                            <constraint firstItem="svQ-KV-4rM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="xdI-QI-xon"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="LaQ-Ss-Bfw" id="ad8-qi-gzh"/>
                        <outlet property="passwordTextfield" destination="svQ-KV-4rM" id="aZF-Co-G8t"/>
                        <segue destination="Wyw-30-jiz" kind="presentation" identifier="iniciarSesionSegue" id="fEW-uh-6Zj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="18"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="JzJ-jB-bAi">
            <objects>
                <viewController id="CEG-eW-h7a" customClass="SnapsViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7v8-24-1Ph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qsG-AH-cM1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qsG-AH-cM1" firstAttribute="leading" secondItem="0JJ-pz-cxR" secondAttribute="leading" id="3py-f9-csW"/>
                            <constraint firstItem="0JJ-pz-cxR" firstAttribute="trailing" secondItem="qsG-AH-cM1" secondAttribute="trailing" id="9Xg-gn-oMs"/>
                            <constraint firstItem="qsG-AH-cM1" firstAttribute="top" secondItem="0JJ-pz-cxR" secondAttribute="top" id="L1K-5h-T3O"/>
                            <constraint firstItem="0JJ-pz-cxR" firstAttribute="bottom" secondItem="qsG-AH-cM1" secondAttribute="bottom" id="lW2-RN-paH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0JJ-pz-cxR"/>
                    </view>
                    <navigationItem key="navigationItem" id="gFe-XI-WX2">
                        <barButtonItem key="leftBarButtonItem" title="Cerrar Sesión" id="pR0-Un-ak6">
                            <connections>
                                <action selector="cerrarSession:" destination="CEG-eW-h7a" id="ZbU-cQ-R15"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JAy-Jz-Z5Y">
                            <connections>
                                <segue destination="sfI-9s-Zzk" kind="show" id="NAo-fy-jyh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="qsG-AH-cM1" id="6o0-r2-3mb"/>
                        <segue destination="6jq-64-pMs" kind="show" identifier="versnapsegue" id="V6D-X8-HCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wC-fx-g5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="18"/>
        </scene>
        <!--Ver Snap View Controller-->
        <scene sceneID="vmz-w3-gxZ">
            <objects>
                <viewController id="6jq-64-pMs" customClass="VerSnapViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CIU-Ln-LDM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AV-cX-TCr">
                                <rect key="frame" x="5" y="74" width="365" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mhp-A6-gW1">
                                <rect key="frame" x="10" y="105" width="355" height="552"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mhp-A6-gW1" firstAttribute="top" secondItem="6AV-cX-TCr" secondAttribute="bottom" constant="10" id="90G-Af-p5R"/>
                            <constraint firstItem="AEx-P5-wIG" firstAttribute="bottom" secondItem="Mhp-A6-gW1" secondAttribute="bottom" constant="10" id="AUX-kN-J2q"/>
                            <constraint firstItem="6AV-cX-TCr" firstAttribute="centerX" secondItem="CIU-Ln-LDM" secondAttribute="centerX" id="GGC-Bg-wXb"/>
                            <constraint firstItem="Mhp-A6-gW1" firstAttribute="leading" secondItem="AEx-P5-wIG" secondAttribute="leading" constant="10" id="GGy-S4-di7"/>
                            <constraint firstItem="6AV-cX-TCr" firstAttribute="top" secondItem="AEx-P5-wIG" secondAttribute="top" constant="10" id="QaQ-xK-hTI"/>
                            <constraint firstItem="AEx-P5-wIG" firstAttribute="trailing" secondItem="6AV-cX-TCr" secondAttribute="trailing" constant="5" id="Tda-8B-TAt"/>
                            <constraint firstItem="6AV-cX-TCr" firstAttribute="leading" secondItem="AEx-P5-wIG" secondAttribute="leading" constant="5" id="Zb0-QX-bKz"/>
                            <constraint firstItem="AEx-P5-wIG" firstAttribute="trailing" secondItem="Mhp-A6-gW1" secondAttribute="trailing" constant="10" id="d6W-78-qp2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AEx-P5-wIG"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Mhp-A6-gW1" id="Kjd-l9-Nrz"/>
                        <outlet property="label" destination="6AV-cX-TCr" id="Icu-ik-paK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSv-Jb-eUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="805"/>
        </scene>
        <!--Imagen View Controller-->
        <scene sceneID="19r-XJ-tTe">
            <objects>
                <viewController id="sfI-9s-Zzk" customClass="ImagenViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tzx-C4-3r0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K4k-If-9J0">
                                <rect key="frame" x="37" y="84" width="300" height="240"/>
                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="E5X-x6-IYs"/>
                                    <constraint firstAttribute="height" constant="240" id="wA9-c5-bQS"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripción" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nWR-wt-Qog">
                                <rect key="frame" x="37.5" y="342" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Icw-29-ghH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWM-jt-wDk">
                                <rect key="frame" x="35" y="398" width="305" height="35"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="s5Z-Hs-WTf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Elegir contacto">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="elegirContactoTapped:" destination="sfI-9s-Zzk" eventType="touchUpInside" id="abL-uY-dCX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UWM-jt-wDk" firstAttribute="top" secondItem="nWR-wt-Qog" secondAttribute="bottom" constant="26" id="61t-Zj-olp"/>
                            <constraint firstItem="UWM-jt-wDk" firstAttribute="leading" secondItem="Srb-Jd-iDj" secondAttribute="leading" constant="35" id="M2o-vU-s9J"/>
                            <constraint firstItem="K4k-If-9J0" firstAttribute="top" secondItem="Srb-Jd-iDj" secondAttribute="top" constant="20" id="b6z-3Y-QF5"/>
                            <constraint firstItem="K4k-If-9J0" firstAttribute="centerX" secondItem="Tzx-C4-3r0" secondAttribute="centerX" id="bD4-6c-nn3"/>
                            <constraint firstItem="Srb-Jd-iDj" firstAttribute="trailing" secondItem="UWM-jt-wDk" secondAttribute="trailing" constant="35" id="dFw-KD-WcG"/>
                            <constraint firstItem="nWR-wt-Qog" firstAttribute="centerX" secondItem="Tzx-C4-3r0" secondAttribute="centerX" id="f8F-7m-ZrI"/>
                            <constraint firstItem="nWR-wt-Qog" firstAttribute="top" secondItem="K4k-If-9J0" secondAttribute="bottom" constant="18" id="f9e-Oc-2bi"/>
                            <constraint firstItem="UWM-jt-wDk" firstAttribute="centerX" secondItem="Tzx-C4-3r0" secondAttribute="centerX" id="qf7-zt-cUW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Srb-Jd-iDj"/>
                    </view>
                    <navigationItem key="navigationItem" id="bll-SK-CIy">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="cv9-KE-w5s">
                            <connections>
                                <action selector="cameraTapped:" destination="sfI-9s-Zzk" id="Jfi-hN-0wc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descripcionTextField" destination="nWR-wt-Qog" id="qq0-4M-Gdf"/>
                        <outlet property="elegirContactoBoton" destination="UWM-jt-wDk" id="dMT-bL-ubI"/>
                        <outlet property="imageView" destination="K4k-If-9J0" id="XKR-BS-oo9"/>
                        <segue destination="BNz-28-mEs" kind="show" identifier="seleccionarContactoSegue" id="tae-Kt-I4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V29-Sa-XdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487" y="18"/>
        </scene>
        <!--Elegir Usuario View Controller-->
        <scene sceneID="bCR-Ql-U3v">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BNz-28-mEs" customClass="ElegirUsuarioViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VkG-EJ-C3j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JnW-yG-Ufl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UIh-9o-Yk9" firstAttribute="bottom" secondItem="JnW-yG-Ufl" secondAttribute="bottom" id="05a-fs-tm8"/>
                            <constraint firstItem="UIh-9o-Yk9" firstAttribute="trailing" secondItem="JnW-yG-Ufl" secondAttribute="trailing" id="AJt-xL-6cm"/>
                            <constraint firstItem="JnW-yG-Ufl" firstAttribute="top" secondItem="UIh-9o-Yk9" secondAttribute="top" id="CYD-fE-Zqc"/>
                            <constraint firstItem="JnW-yG-Ufl" firstAttribute="leading" secondItem="UIh-9o-Yk9" secondAttribute="leading" id="gxI-45-PES"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UIh-9o-Yk9"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JnW-yG-Ufl" id="4BR-HE-2GQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JD1-Rm-5JF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3242" y="18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="als-hT-Dv5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wyw-30-jiz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SW8-g9-N3j">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CEG-eW-h7a" kind="relationship" relationship="rootViewController" id="Eg6-Hj-V0B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZG-2e-z5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="18"/>
        </scene>
    </scenes>
</document>
